.program pwm
.side_set 1 opt

    ; Setup cycle for PWM generation
    pull block                ; Pull new duty cycle value from the FIFO
    mov x, osr                ; Move OSR to X, which will hold the duty cycle
    set y, 31                 ; Start with 31

    ; Increment Y to reach 39
    in y, 8                   ; Increment y by 8, reaching 39

top:
    jmp x-- do_low            ; Decrease X, jump if X reaches 0
    set pins, 1 side 1 [1]    ; Output high, decrement Y in the delay slot
    jmp y-- top               ; Continue high phase until Y decrements to 0

do_low:
    set pins, 0 side 0 [1]    ; Output low, continue for the remainder of the cycle
    jmp y-- top               ; Jump back to top to complete the PWM cycle
